LabAssistantApp/AddChemicalWindow.xaml

<local:LabAssistantWindow x:Name="labAssistantWindow" x:Class="AddChemicalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabAssistantApp"
        mc:Ignorable="d"
        Title="Add chemical" Height="300" MinWidth="420" CanResize="False" Style="{DynamicResource LabAssistantWindowStyle}" MaximizeShown="False" MinimizeShown="False" Foreground="#FFE4E4E4" Topmost="True" WindowStartupLocation="CenterOwner" SizeToContent="Width">
    <local:LabAssistantWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GraphicsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:NotBooleanToVisibilityConverter x:Key="NotBooleanToVisibilityConverter"/>
            <Style TargetType="{x:Type local:ImageButton}">
                <Setter Property="Background" Value="#FF2B2B2B"/>
                <Setter Property="Grid.Row" Value="4"/>
                <Setter Property="TextPadding" Value="7"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MouseDownColor" Value="#FF131313"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="ReserveImageSpace" Value="False"/>
                <Setter Property="FontFamily" Value="{DynamicResource NevisFont}"/>
            </Style>
        </ResourceDictionary>
    </local:LabAssistantWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="chemicalName" FontFamily="{DynamicResource NevisFont}" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="18.667" Foreground="White" HorizontalContentAlignment="Center" Padding="5,5,5,15" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Treat as unlimited:" VerticalAlignment="Center" FontFamily="{DynamicResource NevisFont}" FontSize="16" Margin="5" HorizontalAlignment="Left"/>
        <local:LabToggleButton x:Name="isUnlimited" Grid.Row="1" Background="#FF2B2B2B" Margin="5,7" VerticalAlignment="Center" Height="22" Grid.Column="1" DisabledText="NO" EnabledText="YES"/>
        <Label Content="Comment:" Padding="0" FontFamily="{DynamicResource NevisFont}" FontSize="16" Margin="28,0,0,0" HorizontalAlignment="Left" Grid.Row="3" Height="25" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="{Binding Foreground, ElementName=labAssistantWindow}"/>
        <ScrollViewer Margin="5,25,5,5" Style="{DynamicResource labScrollViewerStyle}" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="{DynamicResource labBlueBrush}" BorderThickness="1">
            <TextBox x:Name="commentBox" AcceptsReturn="True" TextWrapping="Wrap" Background="#FF686868" BorderThickness="0"/>
        </ScrollViewer>
        <StackPanel x:Name="massPanel" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding Enabled, Converter={StaticResource NotBooleanToVisibilityConverter}, ElementName=isUnlimited}">
            <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="18" Stretch="Fill">
                <Grid Background="{DynamicResource LogoBrush_Hollow}" Width="10" Height="10">
                    <Path Data="M3.5,4 L6.5,4 L6.5,5 L10,10 L0,10 L3.5,5 z" Fill="White"/>
                </Grid>
            </Viewbox>
            <TextBlock TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Bottom" FontFamily="{DynamicResource NevisFont}" FontSize="16" Margin="5,0,0,4" HorizontalAlignment="Left"/>
            <local:NumberTextBox x:Name="amountBox" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Background="#FF272727" Foreground="#FF51FF62" Text="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="unitBox" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="105" Style="{DynamicResource labComboBoxStyle}" Background="#FF272727" BorderBrush="White" SelectedIndex="0">
                <ComboBoxItem Content="kilograms"/>
                <ComboBoxItem Content="grams"/>
                <ComboBoxItem Content="pounds"/>
                <ComboBoxItem Content="ounces"/>
                <ComboBoxItem Content="moles"/>
            </ComboBox>

        </StackPanel>
        <Viewbox Grid.Row="3" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Stretch="Fill">
            <Path Data="M0,0 L10,0 L10,8 L3,8 L0,10 z" Fill="White" Stretch="Fill"/>
        </Viewbox>
        <local:ImageButton x:Name="cancelBtn" Text="CANCEL" HorizontalAlignment="Left"/>
        <local:ImageButton x:Name="okBtn" Text="OK" HorizontalAlignment="Right"/>
    </Grid>
</local:LabAssistantWindow>
