LabAssistantApp/AddChemicalWindow.xaml

<local:LabAssistantWindow x:Class="AddChemicalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabAssistantApp"
        mc:Ignorable="d"
        Title="Add chemical" Height="266" Width="427" CanResize="False" Style="{DynamicResource LabAssistantWindowStyle}" MaximizeShown="False" MinimizeShown="False" Foreground="#FFE4E4E4">
    <local:LabAssistantWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GraphicsResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:NotBooleanToVisibilityConverter x:Key="NotBooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </local:LabAssistantWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Treat as unlimited:" VerticalAlignment="Center" FontFamily="{DynamicResource NevisFont}" FontSize="16" Margin="10,9,0,8" HorizontalAlignment="Left"/>
        <local:LabToggleButton x:Name="isUnlimited" Background="#FF2B2B2B" Margin="10,7" VerticalAlignment="Center" Height="22" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="Comment:" FontFamily="{DynamicResource NevisFont}" FontSize="16" Margin="33,7,0,0" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <ScrollViewer Margin="10,30,10,10" Style="{DynamicResource labScrollViewerStyle}" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox x:Name="commentBox" AcceptsReturn="True" TextWrapping="Wrap" Background="#FF767575"/>
        </ScrollViewer>
        <StackPanel x:Name="massPanel" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding Enabled, Converter={StaticResource NotBooleanToVisibilityConverter}, ElementName=isUnlimited}">
            <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="18" Stretch="Fill">
                <Grid Background="{DynamicResource LogoBrush_Hollow}" Width="10" Height="10">
                    <Path Data="M3.5,4 L6.5,4 L6.5,5 L10,10 L0,10 L3.5,5 z" Fill="White"/>
                </Grid>
            </Viewbox>
            <TextBlock TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Bottom" FontFamily="{DynamicResource NevisFont}" FontSize="16" Margin="5,0,0,4" HorizontalAlignment="Left"/>
            <TextBox x:Name="amountBox" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Background="#FF272727" Foreground="#FF51FF62" Text="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="unitBox" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="105" Style="{DynamicResource labComboBoxStyle}" Background="#FF272727" BorderBrush="White" SelectedIndex="0">
                <ComboBoxItem Content="kilograms"/>
                <ComboBoxItem Content="pounds"/>
                <ComboBoxItem Content="ounces"/>
                <ComboBoxItem Content="moles"/>
            </ComboBox>

        </StackPanel>
        <Viewbox Grid.Row="2" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Stretch="Fill">
            <Path Data="M0,0 L10,0 L10,8 L3,8 L0,10 z" Fill="White" Stretch="Fill"/>
        </Viewbox>
        
    </Grid>
</local:LabAssistantWindow>
