LabAssistantApp/ElementInfoWindow.xaml

<local:LabAssistantWindow x:Class="ElementInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabAssistantApp"
        mc:Ignorable="d"
        Height="470" Width="500" MinHeight="470" MinWidth="500" WindowStartupLocation="CenterOwner" Style="{DynamicResource LabAssistantWindowStyle}">
    <Window.Resources>
        <SolidColorBrush x:Key="borderBrush" Color="#FF6C6C6C"/>
        <Style x:Key="descriptionStyle" TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource borderBrush}"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="subtitleStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0,5,5,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="{StaticResource borderBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource NevisFont}"/>
            <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="yoGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:TableButton x:Name="infoElement" CanHover="False" HorizontalAlignment="Left" Height="Auto" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <StackPanel Grid.Column="1" Margin="5,0" Orientation="Vertical">
            <Label Content="MOLECULAR FORMULA" Style="{DynamicResource subtitleStyle}"/>
            <Label x:Name="formulaLabel" FontSize="22" Style="{DynamicResource descriptionStyle}"/>
            <Label Content="APPEARANCE" Style="{DynamicResource subtitleStyle}"/>
            <Label x:Name="appearanceLabel" Style="{DynamicResource descriptionStyle}"/>
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Label Content="GROUP" HorizontalAlignment="Right" Style="{DynamicResource subtitleStyle}"/>
                    <Label x:Name="groupLabel" BorderThickness="0,0,1,0" HorizontalAlignment="Right" FontSize="22" Style="{DynamicResource descriptionStyle}" HorizontalContentAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="PERIOD" Style="{DynamicResource subtitleStyle}"/>
                    <Label x:Name="periodLabel" FontSize="22" Style="{DynamicResource descriptionStyle}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Margin="5,0" Orientation="Vertical" Grid.Row="1">
            <Label Content="CATEGORY" Style="{DynamicResource subtitleStyle}"/>
            <Label x:Name="categoryLabel" Style="{DynamicResource descriptionStyle}"/>
            <Label Content="DENSITY" Style="{DynamicResource subtitleStyle}" Margin="0,10,0,0"/>
            <Label x:Name="densityLabel" FontSize="22" Style="{DynamicResource descriptionStyle}"/>
            <Label Content="MELTING POINT" Style="{DynamicResource subtitleStyle}" Margin="0,10,0,0"/>
            <Label x:Name="meltingLabel" FontSize="22" Style="{DynamicResource descriptionStyle}"/>
            <Label Content="BOILING POINT" Margin="0,10,0,0" Style="{DynamicResource subtitleStyle}"/>
            <Label x:Name="boilingLabel" FontSize="22" Style="{DynamicResource descriptionStyle}"/>
        </StackPanel>
        <local:ReactionList x:Name="reactionList" Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" Foreground="WhiteSmoke" Background="#FF232323" BorderBrush="{DynamicResource labBlueBrush}" BorderThickness="1,1,0,0" RowSeperator="#FFC5C5C5" AlternateIndex="0"/>
    </Grid>
</local:LabAssistantWindow>
