LabAssistantApp/ElementStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Actinides" Color="#FFFF005D"/>
    <SolidColorBrush x:Key="AlkaliMetals" Color="#FFFF4600"/>
    <SolidColorBrush x:Key="AlkalineEarthMetals" Color="#FFFFA200"/>
    <SolidColorBrush x:Key="Halogens" Color="#FF005DFF"/>
    <SolidColorBrush x:Key="Lanthanides" Color="#FF00FF8B"/>
    <SolidColorBrush x:Key="Metalloids" Color="Cyan"/>
    <SolidColorBrush x:Key="NobleGases" Color="#FFC500FF"/>
    <SolidColorBrush x:Key="NonMetals" Color="#FF00B9FF"/>
    <SolidColorBrush x:Key="Post_transitionMetals" Color="Lime"/>
    <SolidColorBrush x:Key="TransitionMetals" Color="Yellow"/>
    <SolidColorBrush x:Key="Unknown" Color="#FFA6A6A6"/>

    <DrawingBrush x:Key="LogoBrush_edited">
        <DrawingBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
            </TransformGroup>
        </DrawingBrush.RelativeTransform>
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="Transparent" Geometry="{DynamicResource logoGeometry}">
                <GeometryDrawing.Pen>
                    <Pen Brush="White" Thickness="0.07"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="Solid" Color="Black"/>
    <VisualBrush x:Key="Liquid" TileMode="Tile" Viewport="0,0,7,7" ViewportUnits="Absolute" Viewbox="0,0,7,7" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Grid>
                <Path Data="M 0 7 L 7 0" Stroke="Black" />
                <Path Data="M 0 0 L 7 7" Stroke="Black" />
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    <SolidColorBrush x:Key="Gas" Color="#AA000000"/>

    <LinearGradientBrush x:Key="Available" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="Transparent" Offset="0.5"/>
        <GradientStop Color="White" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="In_Stock" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="Transparent" Offset="0.5"/>
        <GradientStop Color="Black" Offset="0.5"/>
    </LinearGradientBrush>
</ResourceDictionary>
