LabAssistantApp/GraphicsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingBrush x:Key="save_Full" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="White">
                <GeometryDrawing.Pen>
                    <Pen Brush="White" Thickness="0.1"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry>
                        <PathFigureCollection>
                            <PathFigure IsClosed="False" IsFilled="False" StartPoint="0,0.8">
                                <PathFigure.Segments>
                                    <LineSegment Point="0,1"/>
                                    <LineSegment Point="1,1"/>
                                    <LineSegment Point="1,0.8"/>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure IsClosed="False" IsFilled="False" StartPoint="0.15,0.85">
                                <PathFigure.Segments>
                                    <LineSegment Point="0.85,0.85"/>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure IsClosed="True" IsFilled="True" StartPoint="0.42,0">
                                <PathFigure.Segments>
                                    <LineSegment Point="0.58,0"/>
                                    <LineSegment Point="0.58,0.3"/>
                                    <LineSegment Point="0.7,0.3"/>
                                    <LineSegment Point="0.5,0.55"/>
                                    <LineSegment Point="0.3,0.3"/>
                                    <LineSegment Point="0.42,0.3"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="load_Full" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="White">
                <GeometryDrawing.Pen>
                    <Pen Brush="White" Thickness="0.1"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry>
                        <PathFigureCollection>
                            <PathFigure IsClosed="False" IsFilled="False" StartPoint="0,0.8">
                                <PathFigure.Segments>
                                    <LineSegment Point="0,1"/>
                                    <LineSegment Point="1,1"/>
                                    <LineSegment Point="1,0.8"/>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure IsClosed="False" IsFilled="False" StartPoint="0.15,0">
                                <PathFigure.Segments>
                                    <LineSegment Point="0.85,0"/>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure IsClosed="True" IsFilled="True" StartPoint="0.5,0.25">
                                <PathFigure.Segments>
                                    <LineSegment Point="0.7,0.5"/>
                                    <LineSegment Point="0.58,0.5"/>
                                    <LineSegment Point="0.58,0.8"/>
                                    <LineSegment Point="0.42,0.8"/>
                                    <LineSegment Point="0.42,0.5"/>
                                    <LineSegment Point="0.3,0.5"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="new_Full" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White" Geometry="{DynamicResource logoGeometry}"/>
                <GeometryDrawing Brush="LimeGreen">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="0.02"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigureCollection>
                                <PathFigure IsClosed="True" IsFilled="True" StartPoint="0.7,0.5">
                                    <PathFigure.Segments>
                                        <LineSegment Point="0.8,0.5"/>
                                        <LineSegment Point="0.8,0.7"/>
                                        <LineSegment Point="1,0.7"/>
                                        <LineSegment Point="1,0.8"/>
                                        <LineSegment Point="0.8,0.8"/>
                                        <LineSegment Point="0.8,1"/>
                                        <LineSegment Point="0.7,1"/>
                                        <LineSegment Point="0.7,0.8"/>
                                        <LineSegment Point="0.5,0.8"/>
                                        <LineSegment Point="0.5,0.7"/>
                                        <LineSegment Point="0.7,0.7"/>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="elementBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="White" Thickness="0.05"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" IsFilled="False" StartPoint="0,0">
                                <PathFigure.Segments>
                                    <LineSegment Point="1,0"/>
                                    <LineSegment Point="1,1"/>
                                    <LineSegment Point="0,1"/>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure IsClosed="False" IsFilled="False" StartPoint="0.4,0.75">
                                <PathFigure.Segments>
                                    <LineSegment Point="0.4,0.25"/>
                                    <LineSegment Point="0.6,0.25"/>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure IsClosed="False" IsFilled="False" StartPoint="0.4,0.5">
                                <PathFigure.Segments>
                                    <LineSegment Point="0.6,0.5"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="compoundBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="0.07"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathFigure IsClosed="False" IsFilled="False" StartPoint="0.15,0.15">
                                    <PathFigure.Segments>
                                        <LineSegment Point="0.5,0.73"/>
                                        <LineSegment Point="0.85,0.15"/>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry>
                            <EllipseGeometry RadiusX="0.15" RadiusY="0.15" Center="0.15,0.15"/>
                            <EllipseGeometry RadiusX="0.15" RadiusY="0.15" Center="0.85,0.15"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="Red">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <EllipseGeometry RadiusX="0.27" RadiusY="0.27" Center="0.5,0.73"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="organicBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="0.05"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0.5,0.15" EndPoint="0.5,0.6"/>
                            <LineGeometry StartPoint="0.5,0.6" EndPoint="0.1,0.9"/>
                            <LineGeometry StartPoint="0.5,0.6" EndPoint="0.9,0.9"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="Red">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="0.15" RadiusY="0.15" Center="0.5,0.15"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="Black">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="0.2" RadiusY="0.2" Center="0.5,0.6"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <EllipseGeometry RadiusX="0.1" RadiusY="0.1" Center="0.1,0.9"/>
                            <EllipseGeometry RadiusX="0.1" RadiusY="0.1" Center="0.9,0.9"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="onOffBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="0.12" EndLineCap="Round" StartLineCap="Round"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigureCollection>
                                <PathFigure IsClosed="False" IsFilled="False" StartPoint="0.15,0.15">
                                    <PathFigure.Segments>
                                        <ArcSegment Point="0,0.5" Size="0.5,0.5"/>
                                        <ArcSegment Point="0.5,1" Size="0.5,0.5"/>
                                        <ArcSegment Point="1,0.5" Size="0.5,0.5"/>
                                        <ArcSegment Point="0.85,0.15" Size="0.5,0.5"/>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure IsClosed="False" IsFilled="False" StartPoint="0.5,0">
                                    <PathFigure.Segments>
                                        <LineSegment Point="0.5,0.5"/>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="labWindow" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="FontFamily" Value="{StaticResource GadugiFont}"/>
        <Setter Property="MaxHeight" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"/>
        <Setter Property="MaxWidth" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"/>
    </Style>

    <DrawingBrush x:Key="leftArrow" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="0.12"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigureCollection>
                                <PathFigure IsClosed="False" IsFilled="False" StartPoint="0.5,0">
                                    <PathFigure.Segments>
                                        <LineSegment Point="0,0.5"/>
                                        <LineSegment Point="0.5,1"/>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure IsClosed="False" IsFilled="False" StartPoint="1,0">
                                    <PathFigure.Segments>
                                        <LineSegment Point="0.5,0.5"/>
                                        <LineSegment Point="1,1"/>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="rightArrow" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="0.12"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigureCollection>
                                <PathFigure IsClosed="False" IsFilled="False" StartPoint="0.5,0">
                                    <PathFigure.Segments>
                                        <LineSegment Point="1,0.5"/>
                                        <LineSegment Point="0.5,1"/>
                                    </PathFigure.Segments>
                                </PathFigure>
                                <PathFigure IsClosed="False" IsFilled="False" StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <LineSegment Point="0.5,0.5"/>
                                        <LineSegment Point="0,1"/>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="searchTB" Stretch="Uniform">
        <DrawingBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleY="0.7" ScaleX="0.7"/>
            </TransformGroup>
        </DrawingBrush.RelativeTransform>
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="0.1"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <EllipseGeometry Center="0.35,0.35" RadiusX="0.35" RadiusY="0.35"/>
                            <LineGeometry StartPoint="0.6,0.6" EndPoint="1,1"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingGroup x:Key="infoDrawing">
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="White" Thickness="0.1"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <EllipseGeometry Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="White">
            <GeometryDrawing.Geometry>
                <GeometryGroup>
                    <EllipseGeometry Center="0.5,0.25" RadiusX="0.08" RadiusY="0.08"/>
                    <RectangleGeometry>
                        <RectangleGeometry.Rect>
                            <Rect Location="0.42,0.42" Size="0.16,0.45"/>
                        </RectangleGeometry.Rect>
                    </RectangleGeometry>
                </GeometryGroup>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </DrawingGroup>

    <Image x:Key="infoImage" Height="16" Width="16">
        <Image.Source>
            <DrawingImage Drawing="{StaticResource infoDrawing}"/>
        </Image.Source>
    </Image>

    <DrawingBrush x:Key="infoBrush" Stretch="Uniform" Drawing="{StaticResource infoDrawing}"/>

    <Image x:Key="removeImage" Height="16" Width="16">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <PathGeometry>
                                <PathFigure StartPoint="0.15,0" Segments="{StaticResource crossPath}" IsClosed="True"/>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <Image x:Key="addImage" Height="16" Width="16">
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <PathGeometry>
                                <PathFigure StartPoint="0.4,0" IsClosed="True" IsFilled="True">
                                    <PathFigure.Segments>
                                        <LineSegment Point="0.6,0"/>
                                        <LineSegment Point="0.6,0.4"/>
                                        <LineSegment Point="1,0.4"/>
                                        <LineSegment Point="1,0.6"/>
                                        <LineSegment Point="0.6,0.6"/>
                                        <LineSegment Point="0.6,1"/>
                                        <LineSegment Point="0.4,1"/>
                                        <LineSegment Point="0.4,0.6"/>
                                        <LineSegment Point="0,0.6"/>
                                        <LineSegment Point="0,0.4"/>
                                        <LineSegment Point="0.4,0.4"/>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <GeometryGroup x:Key="reactionArrowAbsolute">
        <LineGeometry StartPoint="0,10" EndPoint="20,10"/>
        <PathGeometry>
            <PathFigure IsClosed="False" IsFilled="False" StartPoint="10,6">
                <PathFigure.Segments>
                    <LineSegment Point="20,10"/>
                    <LineSegment Point="10,14"/>
                </PathFigure.Segments>
            </PathFigure>
        </PathGeometry>
    </GeometryGroup>

    <PathGeometry x:Key="reversibleReactionArrowAbsolute">
        <PathFigureCollection>
            <PathFigure IsClosed="False" IsFilled="False" StartPoint="0,14">
                <PathFigure.Segments>
                    <LineSegment Point="27,14"/>
                    <LineSegment Point="15,9"/>
                </PathFigure.Segments>
            </PathFigure>
            <PathFigure IsClosed="False" IsFilled="False" StartPoint="30,18">
                <PathFigure.Segments>
                    <LineSegment Point="3,18"/>
                    <LineSegment Point="15,23"/>
                </PathFigure.Segments>
            </PathFigure>
        </PathFigureCollection>
    </PathGeometry>

    <GeometryGroup x:Key="reactionPlusAbsolute">
        <LineGeometry StartPoint="0,15" EndPoint="30,15"/>
        <LineGeometry StartPoint="15,0" EndPoint="15,30"/>
    </GeometryGroup>

    <DrawingBrush x:Key="reversibleReactionBrush" Stretch="Uniform">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="White" Thickness="0.05"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry>
                        <PathFigureCollection>
                            <PathFigure IsClosed="False" IsFilled="False" StartPoint="0,0.42">
                                <PathFigure.Segments>
                                    <LineSegment Point="0.95,0.42"/>
                                    <LineSegment Point="0.5,0.2"/>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure IsClosed="False" IsFilled="False" StartPoint="1,0.58">
                                <PathFigure.Segments>
                                    <LineSegment Point="0.1,0.58"/>
                                    <LineSegment Point="0.5,0.8"/>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>
