LabAssistantApp/ImageButton.xaml

<local:ClickableControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabAssistantApp" x:Class="ImageButton" 
             mc:Ignorable="d" Height="39" Width="152" MouseLeftButtonDown="meLeftDown" MouseLeftButtonUp="meLeftUp" MouseEnter="meMouseOver" MouseLeave="meMouseLeave" IsEnabledChanged="meEnabledChanged">
    <local:ClickableControl.Effect>
        <BlurEffect x:Name="controlBlur" Radius="0"/>
    </local:ClickableControl.Effect>
    <Border x:Name="controlBorder">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <SolidColorBrush x:Name="stackPanelBrush" Color="{Binding HoverColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" Opacity="0"/>
            </StackPanel.Background>

            <Canvas RenderTransform="{Binding ImageTransform, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" Background="{Binding ImageBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" IsHitTestVisible="False" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>

            <Label Content="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" IsHitTestVisible="False" Padding="{Binding TextPadding, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" HorizontalContentAlignment="{Binding HorizontalTextAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" VerticalContentAlignment="{Binding VerticalTextAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButton}}}">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
                </Label.Effect>
            </Label>

        </StackPanel>
    </Border>
</local:ClickableControl>
