LabAssistantApp/LabToggleButton.xaml

<UserControl x:Class="LabToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabAssistantApp"
             mc:Ignorable="d" 
             x:Name="baseControl" d:DesignHeight="22" d:DesignWidth="200" MinHeight="20" Foreground="White" Background="#FF383838" BorderBrush="White" BorderThickness="1,0" FontFamily="{DynamicResource NevisFont}" FontSize="9.5">
    <UserControl.Resources>
        <local:ToggleButtonConverter x:Key="toggleConverter"/>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding Foreground, ElementName=baseControl}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="holdingGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="enableBtn" Content="ENABLED"/>
        <Rectangle Grid.Column="1" Fill="{Binding BorderBrush, ElementName=baseControl}"/>
        <Button x:Name="disableBtn" Grid.Column="2" Content="DISABLED"/>
        <Border x:Name="selectionBorder" BorderThickness="0,1" IsHitTestVisible="False" Grid.ColumnSpan="3" Width="{Binding ActualWidth, Converter={StaticResource toggleConverter}, ElementName=holdingGrid, Mode=OneWay}">
            <Border.Background>
                <SolidColorBrush x:Name="backBrush" Color="Transparent"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush x:Name="selBorderBrush" Color="Transparent"/>
            </Border.BorderBrush>
        </Border>
    </Grid>
</UserControl>
