LabAssistantApp/LabWindow.xaml

<local:LabAssistantWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:LabAssistantApp" x:Class="LabWindow"
    Title="Lab Assistant" Height="620" Width="1080" WindowStartupLocation="CenterScreen" Style="{DynamicResource LabAssistantWindowStyle}" BorderBrush="#FF292929" Background="#FF3A3A3A" Closing="handleClosing">
    <local:LabAssistantWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GraphicsResources.xaml"/>
                <ResourceDictionary Source="ElementStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:DarkColorConverter x:Key="DarkColorConverter"/>
            <local:RowSearchConverter x:Key="searchEngine"/>

            <sys:Double x:Key="itemHeight">35</sys:Double>
            <sys:Double x:Key="labelHeight">20</sys:Double>
            <Style x:Key="menuLabel" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource NevisFont}"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="#FFD4D4D4"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="#FF9B9B9B"/>
                <Setter Property="Padding" Value="5,0"/>
                <Setter Property="Height" Value="{StaticResource labelHeight}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Width" Value="Auto"/>
            </Style>

            <Style x:Key="menuBtnStyle" TargetType="{x:Type local:ImageButton}">
                <Setter Property="FontFamily" Value="{StaticResource NevisFont}"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="{StaticResource itemHeight}"/>
                <Setter Property="ImageTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextPadding" Value="7,0,10,0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="SelectedBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" MappingMode="RelativeToBoundingBox" Opacity="1">
                            <GradientStop Color="{DynamicResource labBlueColor}" Offset="0"/>
                            <GradientStop Color="#0000A2FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TabControl_plain" TargetType="{x:Type TabControl}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="#FFACACAC"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                                <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:FormulaDisplayConverter x:Key="formulaDisplayConverter"/>
        </ResourceDictionary>

    </local:LabAssistantWindow.Resources>

    <Grid x:Name="displayGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="leftPanel" Background="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Style="{DynamicResource labScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="menuStackPanel" VerticalAlignment="Top">
                    <Label Content="ACTIONS" Style="{DynamicResource menuLabel}"/>
                    <local:ImageButton x:Name="saveBtn" Tag="save" Text="SAVE" ImageBrush="{DynamicResource save_Full}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick" IsEnabled="False"/>
                    <local:ImageButton Tag="load" Text="LOAD" ImageBrush="{DynamicResource load_Full}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick" Width="Auto"/>
                    <local:ImageButton Tag="new" Text="NEW" ImageBrush="{DynamicResource new_Full}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick" VerticalAlignment="Top"/>
                    <Label Content="LIBRARY" Style="{DynamicResource menuLabel}"/>
                    <local:ImageButton x:Name="tableMenuBtn" Tag="table" Text="TABLE OF ELEMENTS" ImageBrush="{DynamicResource elementBrush}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick" IsSelected="True"/>
                    <local:ImageButton Tag="inorganic" Text="INORGANICS" ImageBrush="{DynamicResource compoundBrush}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick"/>
                    <local:ImageButton Tag="organic" Text="ORGANICS" ImageBrush="{DynamicResource organicBrush}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick"/>
                    <local:ImageButton Tag="reaction" Text="REACTIONS" ImageBrush="{DynamicResource reversibleReactionBrush}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick"/>
                    <Label Content="LABORATORY" Style="{DynamicResource menuLabel}"/>
                    <local:ImageButton x:Name="inventoryBtn" Tag="inventory" Text="INVENTORY" ImageBrush="{DynamicResource inventoryBrush}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick" IsEnabled="False"/>
                    <local:ImageButton Tag="synthesis" Text="SYNTHESIS" ImageBrush="{DynamicResource synthesisBrush}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick" IsEnabled="{Binding IsEnabled, ElementName=inventoryBtn}"/>
                    <local:ImageButton Tag="calculator" Text="CALCULATOR" ImageBrush="{DynamicResource calculatorBrush}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick"/>
                    <Label Content="OPTIONS" Style="{DynamicResource menuLabel}"/>
                    <local:ImageButton Tag="start" Text="STARTUP" ImageBrush="{DynamicResource onOffBrush}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick"/>
                    <local:ImageButton Tag="general" Text="GENERAL" ImageBrush="{DynamicResource generalSettingsBrush}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick"/>
                    <local:ImageButton Tag="about" Text="ABOUT" ImageBrush="{DynamicResource infoBrush}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick"/>
                </StackPanel>
            </ScrollViewer>
            <local:ImageButton x:Name="panelHider" Tag="hide" Text="ICONS" ImageBrush="{DynamicResource leftArrow}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick" Grid.Row="1"/>
        </Grid>
        <TabControl x:Name="tabDisplay" Grid.Column="1" BorderBrush="{DynamicResource labBlueBrush}" Background="#FF404040" Style="{DynamicResource TabControl_plain}" SelectedIndex="0" BorderThickness="2,0,0,0">
            <TabControl.Resources>
                <Style x:Key="searchBoxStyle" TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="#FF009BBD"/>
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="50,0,0,0"/>
                    <Setter Property="Background" Value="#FF2B2B2B"/>
                    <Setter Property="Foreground" Value="#FFE0E0E0"/>
                    <Setter Property="CaretBrush" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" AllowDrop="False">
                                    <DockPanel FocusManager.FocusedElement="{Binding ElementName=tbCore}">
                                        <Canvas Background="{StaticResource searchTB}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" AllowDrop="False" IsHitTestVisible="False"/>
                                        <TextBox x:Name="tbCore" TextChanged="handleSearchChanged" DockPanel.Dock="Right" FocusVisualStyle="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{TemplateBinding Foreground}" CaretBrush="{TemplateBinding CaretBrush}" SelectionBrush="{TemplateBinding SelectionBrush}" BorderThickness="0" VerticalContentAlignment="Center" />
                                    </DockPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" SourceName="tbCore" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Cyan"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>
            <TabItem x:Name="tableTabPage" Header="TabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Viewbox x:Name="tableViewbox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                        <Viewbox.Resources>
                            <Style TargetType="{x:Type local:TableButton}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="ContextMenu" Value="{DynamicResource labMenu}"/>
                                <EventSetter Event="Click" Handler="handleElementClick"/>
                            </Style>
                        </Viewbox.Resources>
                        <Grid HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.Resources>
                                        <Style x:Key="tableDescriptionStyle" TargetType="Label">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                            <Setter Property="Padding" Value="3,0"/>
                                            <Setter Property="FontSize" Value="22"/>
                                            <Setter Property="BorderBrush" Value="DimGray"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                        </Style>
                                        <Style x:Key="elementTypesStyle" TargetType="Label">
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Height" Value="35"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="Foreground" Value="LightGray"/>
                                            <Setter Property="Padding" Value="7,0,0,0"/>
                                            <Setter Property="Margin" Value="0,7,0,0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Label">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Fill="{TemplateBinding Background, ConverterParameter=7, Converter={StaticResource DarkColorConverter}}" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Stroke="{TemplateBinding Background}"/>
                                                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"/>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Atomic weight" BorderThickness="2,0,0,2" Style="{DynamicResource tableDescriptionStyle}"/>
                                    <Label Content="Atomic number" BorderThickness="2,0,0,2" Margin="0,80,0,0" VerticalAlignment="Center" Style="{DynamicResource tableDescriptionStyle}"/>
                                    <Label BorderThickness="2,2,0,0" Margin="0,0,0,5" VerticalAlignment="Bottom" Grid.RowSpan="2" Style="{DynamicResource tableDescriptionStyle}">
                                        <TextBlock>Electron<LineBreak/>configuration</TextBlock>
                                    </Label>
                                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="#77FFFFFF" Padding="5,3">
                                        <Grid Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                                            <TextBlock Text="121.76" FontSize="30" Foreground="White"/>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                                <TextBlock Text="51" FontSize="37" Foreground="White" LineStackingStrategy="BlockLineHeight" LineHeight="15"/>
                                                <TextBlock Text="2-8-18-18-5" FontSize="22" Foreground="White"/>
                                            </StackPanel>
                                            <TextBlock Text="Sb" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="105" FontFamily="/LabAssistantApp;component/#Arial MT" Foreground="White" FontWeight="Bold"/>
                                            <TextBlock HorizontalAlignment="Right" FontSize="20" Foreground="White" TextAlignment="Right">
                                                -3<LineBreak/>+3<LineBreak/>+5
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Label Padding="3,0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150,0,0,5" Height="100" Content="Symbol" FontSize="22" Foreground="LightGray" BorderBrush="DimGray" BorderThickness="2,0,0,2" VerticalContentAlignment="Bottom" Style="{DynamicResource tableDescriptionStyle}"/>
                                    <Label Grid.Column="2" BorderThickness="0,2,2,0" Margin="0,44,0,0" HorizontalContentAlignment="Right" Style="{DynamicResource tableDescriptionStyle}">
                                        <TextBlock TextAlignment="Right">Oxidation<LineBreak/>states</TextBlock>
                                    </Label>
                                    <StackPanel Grid.Column="4">
                                        <Label Content="Non-metals" Margin="0" Background="{DynamicResource NonMetals}" Style="{DynamicResource elementTypesStyle}"/>
                                        <Label Content="Noble gases" Background="{DynamicResource NobleGases}" Style="{DynamicResource elementTypesStyle}"/>
                                        <Label Content="Alkali metals" Background="{DynamicResource AlkaliMetals}" Style="{DynamicResource elementTypesStyle}"/>
                                        <Label Content="Alkaline-earth metals" Background="{DynamicResource AlkalineEarthMetals}" Style="{DynamicResource elementTypesStyle}"/>
                                        <Label Content="Metalloids" Background="{DynamicResource Metalloids}" Style="{DynamicResource elementTypesStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="6">
                                        <Label Content="Halogens" Margin="0" Background="{DynamicResource Halogens}" Style="{DynamicResource elementTypesStyle}"/>
                                        <Label Content="Post-transition metals" Background="{DynamicResource Post_transitionMetals}" Style="{DynamicResource elementTypesStyle}"/>
                                        <Label Content="Transition metals" Background="{DynamicResource TransitionMetals}" Style="{DynamicResource elementTypesStyle}"/>
                                        <Label Content="Lanthanides" Background="{DynamicResource Lanthanides}" Style="{DynamicResource elementTypesStyle}"/>
                                        <Label Content="Actinides" Background="{DynamicResource Actinides}" Style="{DynamicResource elementTypesStyle}"/>
                                    </StackPanel>
                                    <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,70,0" HorizontalAlignment="Center" Content="Unknown" Background="{DynamicResource Unknown}" Style="{DynamicResource elementTypesStyle}"/>
                                </Grid>
                            </Grid>
                            <local:TableButton x:Name="hydrogenButton" Tag="1" HorizontalAlignment="Left"/>
                            <local:TableButton HorizontalAlignment="Right" Tag="2"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <local:TableButton Tag="3"/>
                                <local:TableButton Tag="4"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <local:TableButton Tag="5"/>
                                <local:TableButton Tag="6"/>
                                <local:TableButton Tag="7"/>
                                <local:TableButton Tag="8"/>
                                <local:TableButton Tag="9"/>
                                <local:TableButton Tag="10"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <local:TableButton Tag="11"/>
                                <local:TableButton Tag="12"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <local:TableButton Tag="13"/>
                                <local:TableButton Tag="14"/>
                                <local:TableButton Tag="15"/>
                                <local:TableButton Tag="16"/>
                                <local:TableButton Tag="17"/>
                                <local:TableButton Tag="18"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <local:TableButton Tag="19"/>
                                <local:TableButton Tag="20"/>
                                <local:TableButton Tag="21"/>
                                <local:TableButton Tag="22"/>
                                <local:TableButton Tag="23"/>
                                <local:TableButton Tag="24"/>
                                <local:TableButton Tag="25"/>
                                <local:TableButton Tag="26"/>
                                <local:TableButton Tag="27"/>
                                <local:TableButton Tag="28"/>
                                <local:TableButton Tag="29"/>
                                <local:TableButton Tag="30"/>
                                <local:TableButton Tag="31"/>
                                <local:TableButton Tag="32"/>
                                <local:TableButton Tag="33"/>
                                <local:TableButton Tag="34"/>
                                <local:TableButton Tag="35"/>
                                <local:TableButton Tag="36"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <local:TableButton Tag="37"/>
                                <local:TableButton Tag="38"/>
                                <local:TableButton Tag="39"/>
                                <local:TableButton Tag="40"/>
                                <local:TableButton Tag="41"/>
                                <local:TableButton Tag="42"/>
                                <local:TableButton Tag="43"/>
                                <local:TableButton Tag="44"/>
                                <local:TableButton Tag="45"/>
                                <local:TableButton Tag="46"/>
                                <local:TableButton Tag="47"/>
                                <local:TableButton Tag="48"/>
                                <local:TableButton Tag="49"/>
                                <local:TableButton Tag="50"/>
                                <local:TableButton Tag="51"/>
                                <local:TableButton Tag="52"/>
                                <local:TableButton Tag="53"/>
                                <local:TableButton Tag="54"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <local:TableButton Tag="55"/>
                                <local:TableButton Tag="56"/>
                                <local:TableButton Tag="Lanthanides"/>
                                <local:TableButton Tag="72"/>
                                <local:TableButton Tag="73"/>
                                <local:TableButton Tag="74"/>
                                <local:TableButton Tag="75"/>
                                <local:TableButton Tag="76"/>
                                <local:TableButton Tag="77"/>
                                <local:TableButton Tag="78"/>
                                <local:TableButton Tag="79"/>
                                <local:TableButton Tag="80"/>
                                <local:TableButton Tag="81"/>
                                <local:TableButton Tag="82"/>
                                <local:TableButton Tag="83"/>
                                <local:TableButton Tag="84"/>
                                <local:TableButton Tag="85"/>
                                <local:TableButton Tag="86"/>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                <local:TableButton Tag="87"/>
                                <local:TableButton Tag="88"/>
                                <local:TableButton Tag="Actinides"/>
                                <local:TableButton Tag="104"/>
                                <local:TableButton Tag="105"/>
                                <local:TableButton Tag="106"/>
                                <local:TableButton Tag="107"/>
                                <local:TableButton Tag="108"/>
                                <local:TableButton Tag="109"/>
                                <local:TableButton Tag="110"/>
                                <local:TableButton Tag="111"/>
                                <local:TableButton Tag="112"/>
                                <local:TableButton Tag="113"/>
                                <local:TableButton Tag="114"/>
                                <local:TableButton Tag="115"/>
                                <local:TableButton Tag="116"/>
                                <local:TableButton Tag="117"/>
                                <local:TableButton Tag="118"/>
                            </StackPanel>
                            <Rectangle Grid.Row="7" Height="{Binding ActualHeight, ElementName=hydrogenButton, Mode=OneWay}"/>
                            <StackPanel x:Name="LanthanidesStackPanel" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
                                <local:TableButton Tag="57"/>
                                <local:TableButton Tag="58"/>
                                <local:TableButton Tag="59"/>
                                <local:TableButton Tag="60"/>
                                <local:TableButton Tag="61"/>
                                <local:TableButton Tag="62"/>
                                <local:TableButton Tag="63"/>
                                <local:TableButton Tag="64"/>
                                <local:TableButton Tag="65"/>
                                <local:TableButton Tag="66"/>
                                <local:TableButton Tag="67"/>
                                <local:TableButton Tag="68"/>
                                <local:TableButton Tag="69"/>
                                <local:TableButton Tag="70"/>
                                <local:TableButton Tag="71"/>
                            </StackPanel>
                            <StackPanel x:Name="ActinidesStackPanel" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center">
                                <local:TableButton Tag="89"/>
                                <local:TableButton Tag="90"/>
                                <local:TableButton Tag="91"/>
                                <local:TableButton Tag="92"/>
                                <local:TableButton Tag="93"/>
                                <local:TableButton Tag="94"/>
                                <local:TableButton Tag="95"/>
                                <local:TableButton Tag="96"/>
                                <local:TableButton Tag="97"/>
                                <local:TableButton Tag="98"/>
                                <local:TableButton Tag="99"/>
                                <local:TableButton Tag="100"/>
                                <local:TableButton Tag="101"/>
                                <local:TableButton Tag="102"/>
                                <local:TableButton Tag="103"/>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem x:Name="inorganicsPage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="searchBox" Style="{DynamicResource searchBoxStyle}"/>
                    </Grid>
                    <DataGrid x:Name="inorganicGrid" ItemsSource="{Binding Text, ElementName=searchBox, Converter={StaticResource searchEngine}, ConverterParameter=inorganic}" Grid.Row="1" Style="{DynamicResource labGrid}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" SortDirection="Descending" SortMemberPath="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                            <DataGridTemplateColumn Header="Formula" SortMemberPath="FormulaString" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontFamily" Value="Calibri"/>
                                            </Style>
                                        </DataTemplate.Resources>
                                        <Label Content="{Binding Formula, Converter={StaticResource formulaDisplayConverter}, Mode=OneWay}" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="State" SortMemberPath="State" IsReadOnly="True" Binding="{Binding State}"/>
                            <DataGridTextColumn Header="Appearance" SortMemberPath="Appearance" IsReadOnly="True" Binding="{Binding Appearance}"/>
                            <DataGridTextColumn Header="Molar Mass" SortMemberPath="MolarMass" IsReadOnly="True" Binding="{Binding MolarMass, StringFormat=\{0\} g/mol}"/>
                            <DataGridTextColumn Header="Density" SortMemberPath="Density" IsReadOnly="True" Binding="{Binding Density, StringFormat=\{0\} g/mL, TargetNullValue=No data}"/>
                            <DataGridTextColumn Header="Melting Point" SortMemberPath="MeltingPoint" IsReadOnly="True" Binding="{Binding MeltingPoint, StringFormat=\{0\} K, TargetNullValue=No data}"/>
                            <DataGridTextColumn Header="Boiling Point" SortMemberPath="BoilingPoint" IsReadOnly="True" Binding="{Binding BoilingPoint, StringFormat=\{0\} K, TargetNullValue=No data}"/>
                            <DataGridTextColumn Header="Solubility" SortMemberPath="Solubility" IsReadOnly="True" Binding="{Binding Solubility}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="organicsPage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="organicSearchBox" Style="{DynamicResource searchBoxStyle}"/>
                    </Grid>
                    <DataGrid x:Name="organicGrid" ItemsSource="{Binding Text, ElementName=organicSearchBox, Converter={StaticResource searchEngine}, ConverterParameter=organic}" Grid.Row="1" Style="{DynamicResource labGrid}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" SortDirection="Descending" SortMemberPath="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                            <DataGridTemplateColumn Header="Formula" SortMemberPath="FormulaString" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontFamily" Value="Calibri"/>
                                            </Style>
                                        </DataTemplate.Resources>
                                        <Label Content="{Binding Formula, Converter={StaticResource formulaDisplayConverter}, Mode=OneWay}" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="State" SortMemberPath="State" IsReadOnly="True" Binding="{Binding State}"/>
                            <DataGridTextColumn Header="Appearance" SortMemberPath="Appearance" IsReadOnly="True" Binding="{Binding Appearance}"/>
                            <DataGridTextColumn Header="Molar Mass" SortMemberPath="MolarMass" IsReadOnly="True" Binding="{Binding MolarMass, StringFormat=\{0\} g/mol}"/>
                            <DataGridTextColumn Header="Density" SortMemberPath="Density" IsReadOnly="True" Binding="{Binding Density, StringFormat=\{0\} g/mL, TargetNullValue=No data}"/>
                            <DataGridTextColumn Header="Melting Point" SortMemberPath="MeltingPoint" IsReadOnly="True" Binding="{Binding MeltingPoint, StringFormat=\{0\} K, TargetNullValue=No data}"/>
                            <DataGridTextColumn Header="Boiling Point" SortMemberPath="BoilingPoint" IsReadOnly="True" Binding="{Binding BoilingPoint, StringFormat=\{0\} K, TargetNullValue=No data}"/>
                            <DataGridTextColumn Header="Solubility" SortMemberPath="Solubility" IsReadOnly="True" Binding="{Binding Solubility}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="reactionsPage">
                <Grid>
                    <Grid x:Name="searchReactionGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="reactionsSearchBox" FontSize="20" Style="{DynamicResource searchBoxStyle}" VerticalAlignment="Top"/>
                                <ComboBox x:Name="reactionTypeComboBox" Grid.Column="1" Style="{DynamicResource labComboBoxStyle}" Foreground="#FFD8D8D8" Width="150" Background="#FF2A2A2A" Margin="0,5,5,5" SelectedIndex="0">
                                    <ComboBoxItem Content="All types"/>
                                    <ComboBoxItem Content="Decomposition"/>
                                    <ComboBoxItem Content="Electrolysis"/>
                                    <ComboBoxItem Content="Synthesis"/>
                                    <ComboBoxItem Content="Other"/>
                                </ComboBox>
                            </Grid>
                            <Label x:Name="reactionsStatusText" Content="Search for a reaction. Use the negate symbol(-) for all reactions." FontSize="22" Foreground="#FFC5C5C5" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalContentAlignment="Center" Padding="5,0,5,5">
                                <Label.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="3"/>
                                </Label.Effect>
                            </Label>
                        </StackPanel>
                        <local:ReactionList x:Name="reactionList" Foreground="White" BorderBrush="LimeGreen" BorderThickness="0,1,0,0" Background="#FF4B4B4B" Grid.Row="1"/>
                    </Grid>
                    <Grid x:Name="selectedReactionGrid" Visibility="Hidden" Opacity="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style x:Key="subtitleStyle" TargetType="Label">
                                <Setter Property="FontFamily" Value="{StaticResource NevisFont}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="19"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="5,2"/>
                            </Style>
                            <Style x:Key="descriptionStyle" TargetType="Label">
                                <Setter Property="Foreground" Value="#FFE2E2E2"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="5,2"/>
                                <Setter Property="Margin" Value="0,0,0,10"/>
                            </Style>
                            <Style x:Key="subtitleRightStyle" TargetType="Label" BasedOn="{StaticResource subtitleStyle}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                            <Style x:Key="descriptionRightStyle" TargetType="Label" BasedOn="{StaticResource descriptionStyle}">
                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                            <Style x:Key="listStyle" TargetType="ScrollViewer" BasedOn="{StaticResource labScrollViewerStyle}">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Background" Value="#FF292929"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Grid.ColumnSpan="3" Margin="5">
                            <local:ReactionRow x:Name="reactionSelectedRow" Foreground="White" HorizontalContentAlignment="Center" FontSize="45" Height="70"/>
                            <Grid>
                                <StackPanel>
                                    <Label Content="TYPE" Style="{DynamicResource subtitleStyle}"/>
                                    <Label x:Name="reactionTypeLabel"  Style="{DynamicResource descriptionStyle}"/>
                                    <Label Content="COMMENT" Style="{DynamicResource subtitleStyle}"/>
                                    <Label x:Name="reactionCommentLabel"  Style="{DynamicResource descriptionStyle}"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right">
                                    <Label Content="MINIMUM TEMP." Style="{DynamicResource subtitleRightStyle}"/>
                                    <Label x:Name="reactionMinLabel"  Style="{DynamicResource descriptionRightStyle}"/>
                                    <Label Content="MAXIMUM TEMP." Style="{DynamicResource subtitleRightStyle}"/>
                                    <Label x:Name="reactionMaxLabel"  Style="{DynamicResource descriptionRightStyle}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" Style="{DynamicResource listStyle}">
                            <StackPanel x:Name="reactantsPanel">

                            </StackPanel>
                        </ScrollViewer>
                        <Rectangle x:Name="arrowRect" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center" Width="50" Margin="10"/>
                        <ScrollViewer Grid.Column="2" Grid.Row="1" Style="{DynamicResource listStyle}">
                            <StackPanel x:Name="productsPanel">

                            </StackPanel>
                        </ScrollViewer>
                        <local:ImageButton x:Name="backToSearchBtn" Grid.Row="2" Margin="5" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF1D1D1D" Foreground="{DynamicResource labBlueBrush}" HorizontalTextAlignment="Center" Text="BACK" ReserveImageSpace="False" TextPadding="25,5" FontFamily="{DynamicResource NevisFont}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="inventoryPage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="inventorySearchBox" Style="{DynamicResource searchBoxStyle}"/>
                    </Grid>
                    <DataGrid x:Name="inventoryGrid" ItemsSource="{Binding Text, ElementName=inventorySearchBox, Converter={StaticResource searchEngine}, ConverterParameter=inventory}" Grid.Row="1" Style="{DynamicResource labGrid}">
                        <DataGrid.Resources>
                            <local:MassToStringConverter x:Key="massConverter"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" SortDirection="Descending" SortMemberPath="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                            <DataGridTemplateColumn Header="Formula" SortMemberPath="FormulaString" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontFamily" Value="Calibri"/>
                                            </Style>
                                        </DataTemplate.Resources>
                                        <Label Content="{Binding Formula, Converter={StaticResource formulaDisplayConverter}, Mode=OneWay}" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Mass" SortMemberPath="Mass" IsReadOnly="True" Binding="{Binding Mass, Converter={StaticResource massConverter}}"/>
                            <DataGridTextColumn Header="Comment" Width="*" SortMemberPath="Appearance" IsReadOnly="True" Binding="{Binding Comment}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="calculatorTabPage">
                <TabItem.Resources>
                    <SolidColorBrush x:Key="borderBrush" Color="#FFAAA4A4"/>
                    <SolidColorBrush x:Key="textBrush" Color="#FFF1F1F1"/>
                    <SolidColorBrush x:Key="unitBrush" Color="#FF858585"/>
                    <Style TargetType="local:NumberTextBox">
                        <Setter Property="Background" Value="#FF323232"/>
                        <Setter Property="BorderBrush" Value="#FF939393"/>
                        <Setter Property="Width" Value="70"/>
                        <Setter Property="Foreground" Value="#FF76D476"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                </TabItem.Resources>
                <StackPanel Margin="10">
                   
                    <Label Content="SOLUTIONS" Background="{x:Null}" Foreground="#FFF0F0F0" FontFamily="{DynamicResource NevisFont}" FontSize="20" TextOptions.TextFormattingMode="Display" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource borderBrush}" HorizontalAlignment="Left" Padding="0"/>
                    <Border BorderBrush="{DynamicResource borderBrush}" BorderThickness="1,0,0,0">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Molar and mass concentration convertion:" Foreground="#FFB0B0B0" Margin="5" FontSize="18.667"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="Molarity: " Foreground="{DynamicResource textBrush}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <local:NumberTextBox x:Name="molarityNumberBox" Number="1"/>
                                            <TextBlock Text="mol/L" Foreground="{DynamicResource unitBrush}" VerticalAlignment="Center" Margin="3,0"/>
                                        </StackPanel>
                                        <TextBlock Text="Molar mass: " Foreground="{DynamicResource textBrush}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <local:NumberTextBox x:Name="molarMassNumberBox" Number="10"/>
                                            <TextBlock Text="g/mol" Foreground="{DynamicResource unitBrush}" VerticalAlignment="Center" Margin="3,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Rectangle Width="35" Fill="{DynamicResource reversibleReactionBrush}" Margin="10,0"/>
                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBlock Text="Mass concentration: " Foreground="{DynamicResource textBrush}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <local:NumberTextBox x:Name="massConcNumberBox" Number="1"/>
                                            <TextBlock Text="%" Foreground="{DynamicResource unitBrush}" Margin="3,0"/>
                                        </StackPanel>
                                        <TextBlock Text="Density of solution: " Foreground="{DynamicResource textBrush}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <local:NumberTextBox x:Name="densityNumberBox" Number="1"/>
                                            <TextBlock Text="g/mL" Foreground="{DynamicResource unitBrush}" Margin="3,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <local:LabToggleButton EnabledText="MOLARITY" DisabledText="CONCENTRATION" DisabledBorderBrush="#FF00FFC5" DisabledBackgroundBrush="#3300FFC5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="startupSettingsPage" Foreground="#FFECECEC">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Laboratory loading on startup:" Background="{x:Null}" Foreground="#FFECECEC" FontFamily="{DynamicResource NevisFont}" FontSize="16"/>
                        <local:LabToggleButton x:Name="startSelection" BorderBrush="#FF8F8F8F" Background="#FF272727" BorderThickness="1,0" Width="200" VerticalAlignment="Center" Height="22" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Enabled, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=startSelection}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,7,0,0">
                        <TextBlock Text="Laboratory path:" VerticalAlignment="Center"/>
                        <Label x:Name="selectStartupLabel" Background="#FF323232" BorderBrush="#FF009722" BorderThickness="1" VerticalAlignment="Top" Foreground="#FFD8D8D8" MinHeight="20" Margin="10,0,0,0" MinWidth="150"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem x:Name="aboutPage" Foreground="{DynamicResource labBlueBrush}" FontSize="25" FontFamily="{DynamicResource TelegraficoFont}">
                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Version: " VerticalAlignment="Center"/>
                        <TextBlock x:Name="versionBlock" TextWrapping="Wrap" FontFamily="{DynamicResource NevisFont}"/>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Author: " VerticalAlignment="Center"/>
                        <TextBlock x:Name="authorBlock" TextWrapping="Wrap" FontFamily="{DynamicResource NevisFont}" Text="Dan Toskan"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>


        </TabControl>
    </Grid>
</local:LabAssistantWindow>
