LabAssistantApp/LabWindow.xaml

<local:LabAssistantWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:LabAssistantApp" x:Class="LabWindow"
    Title="Lab Assistant" Height="620" Width="1080" WindowStartupLocation="CenterScreen" Style="{DynamicResource LabAssistantWindowStyle}" BorderBrush="#FF292929" Background="#FF3A3A3A">
    <local:LabAssistantWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GraphicsResources.xaml"/>
                <ResourceDictionary Source="ElementStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DarkColorConverter x:Key="DarkColorConverter"/>
            <local:RowSearchConverter x:Key="searchEngine"/>

            <sys:Double x:Key="itemHeight">35</sys:Double>
            <sys:Double x:Key="labelHeight">20</sys:Double>
            <Style x:Key="menuLabel" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource NevisFont}"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="#FFD4D4D4"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="#FF9B9B9B"/>
                <Setter Property="Padding" Value="5,0"/>
                <Setter Property="Height" Value="{StaticResource labelHeight}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Width" Value="Auto"/>
            </Style>

            <Style x:Key="menuBtnStyle" TargetType="{x:Type local:ImageButton}">
                <Setter Property="FontFamily" Value="{StaticResource NevisFont}"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="{StaticResource itemHeight}"/>
                <Setter Property="ImageTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextPadding" Value="7,0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="SelectedBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" MappingMode="RelativeToBoundingBox" Opacity="1">
                            <GradientStop Color="{DynamicResource labBlueColor}" Offset="0"/>
                            <GradientStop Color="#0000A2FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TabControl_plain" TargetType="{x:Type TabControl}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="#FFACACAC"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:FormulaDisplayConverter x:Key="formulaDisplayConverter"/>
        </ResourceDictionary>

    </local:LabAssistantWindow.Resources>

    <Grid x:Name="displayGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="leftPanel" Background="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="menuStackPanel" HorizontalAlignment="Left">
                <Label Content="ACTIONS" Style="{DynamicResource menuLabel}" Background="{x:Null}"/>
                <local:ImageButton Tag="save" Text="SAVE" ImageBrush="{DynamicResource save_Full}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick" Width="Auto" IsEnabled="False"/>
                <local:ImageButton Tag="load" Text="LOAD" ImageBrush="{DynamicResource load_Full}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick" Width="Auto"/>
                <local:ImageButton Tag="new" Text="NEW" ImageBrush="{DynamicResource new_Full}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick" VerticalAlignment="Top" Width="Auto"/>
                <Label Content="LIBRARY" Style="{DynamicResource menuLabel}" Background="{x:Null}"/>
                <local:ImageButton x:Name="tableMenuBtn" Tag="table" Text="TABLE OF ELEMENTS" ImageBrush="{DynamicResource elementBrush}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick" Width="Auto" IsSelected="True"/>
                <local:ImageButton Tag="inorganic" Text="INORGANICS" ImageBrush="{DynamicResource compoundBrush}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick" Width="Auto"/>
                <local:ImageButton Tag="organic" Text="ORGANICS" ImageBrush="{DynamicResource organicBrush}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick" Width="Auto"/>
                <Label Content="LABORATORY" Style="{DynamicResource menuLabel}" Background="{x:Null}"/>
                <Label Content="SETTINGS" Style="{DynamicResource menuLabel}" Background="{x:Null}"/>
                <local:ImageButton Tag="start" Text="STARTUP" ImageBrush="{DynamicResource onOffBrush}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick" Width="Auto"/>
                <local:ImageButton Tag="about" Text="ABOUT" ImageBrush="{DynamicResource infoBrush}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick" Width="Auto"/>
            </StackPanel>
            <local:ImageButton x:Name="panelHider" Tag="hide" Text="ICONS" ImageBrush="{DynamicResource leftArrow}" Style="{DynamicResource menuBtnStyle}" Click="handleMenuClick" Grid.Row="1" Width="Auto"/>
        </Grid>
        <TabControl x:Name="tabDisplay" Grid.Column="1" BorderBrush="{DynamicResource labBlueBrush}" Background="#FF404040" Style="{DynamicResource TabControl_plain}" SelectedIndex="0" BorderThickness="2,0,0,0">
            <TabControl.Resources>
                <Style x:Key="labGrid" TargetType="DataGrid">
                    <Style.Resources>
                        <SolidColorBrush x:Key="rowSelected" Color="#FF00AEFF"/>
                        <SolidColorBrush x:Key="rowSelectedForeground" Color="White"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Color, Source={StaticResource rowSelected}}"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{Binding Color, Source={StaticResource rowSelectedForeground}}"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{Binding Color, Source={StaticResource rowSelected}}"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{Binding Color, Source={StaticResource rowSelectedForeground}}"/>
                    </Style.Resources>
                    <Setter Property="Foreground" Value="#FFE4E4E4"/>
                    <Setter Property="SelectionUnit" Value="FullRow"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ColumnHeaderHeight" Value="30"/>
                    <Setter Property="HeadersVisibility" Value="Column"/>
                    <Setter Property="CanUserResizeRows" Value="False"/>
                    <Setter Property="CanUserDeleteRows" Value="False"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="RowBackground" Value="#FF383838"/>
                    <Setter Property="AlternatingRowBackground" Value="#FF474747"/>
                    <Setter Property="RowDetailsVisibilityMode" Value="Collapsed"/>
                    <Setter Property="SelectionMode" Value="Single"/>
                    <Setter Property="RowStyle">
                        <Setter.Value>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Add to laboratory" Icon="{DynamicResource addImage}"/>
                                            <MenuItem Header="Remove from laboratory" Icon="{DynamicResource removeImage}"/>
                                            <MenuItem Header="Properties" Icon="{DynamicResource infoImage}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="CellStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="5,0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="IsTabStop" Value="False"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ColumnHeaderStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFB0B0B0" Offset="1"/>
                                            <GradientStop Color="#FFCBCBCB" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                <Setter Property="Foreground" Value="#FF1D1D1D"/>
                                <Setter Property="Padding" Value="5,0"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="searchBoxStyle" TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="#FF009BBD"/>
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="50,0,0,0"/>
                    <Setter Property="Background" Value="#FF2B2B2B"/>
                    <Setter Property="Foreground" Value="#FFE0E0E0"/>
                    <Setter Property="CaretBrush" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <DockPanel FocusManager.FocusedElement="{Binding ElementName=tbCore}">
                                        <Canvas Background="{StaticResource searchTB}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" AllowDrop="False" IsHitTestVisible="False"/>
                                        <TextBox x:Name="tbCore" TextChanged="handleSearchChanged" DockPanel.Dock="Right" FocusVisualStyle="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{TemplateBinding Foreground}" CaretBrush="{TemplateBinding CaretBrush}" SelectionBrush="{TemplateBinding SelectionBrush}" BorderThickness="0" VerticalContentAlignment="Center" />
                                    </DockPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" SourceName="tbCore" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Cyan"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>
            <TabItem x:Name="tableTabPage" Header="TabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Viewbox x:Name="tableViewbox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                        <Viewbox.Resources>
                            <Style TargetType="{x:Type local:TableButton}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <EventSetter Event="Click" Handler="handleElementClick"/>
                            </Style>
                        </Viewbox.Resources>
                        <Grid HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.Resources>
                                        <Style x:Key="tableDescriptionStyle" TargetType="Label">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                            <Setter Property="Padding" Value="3,0"/>
                                            <Setter Property="FontSize" Value="22"/>
                                            <Setter Property="BorderBrush" Value="DimGray"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                        </Style>
                                        <Style x:Key="elementTypesStyle" TargetType="Label">
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Height" Value="35"/>
                                            <Setter Property="VerticalAlignment" Value="Top"/>
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="Foreground" Value="LightGray"/>
                                            <Setter Property="Padding" Value="7,0,0,0"/>
                                            <Setter Property="Margin" Value="0,7,0,0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Label">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Rectangle Fill="{TemplateBinding Background, ConverterParameter=7, Converter={StaticResource DarkColorConverter}}" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Stroke="{TemplateBinding Background}"/>
                                                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"/>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Atomic weight" BorderThickness="2,0,0,2" Style="{DynamicResource tableDescriptionStyle}"/>
                                    <Label Content="Atomic number" BorderThickness="2,0,0,2" Margin="0,80,0,0" VerticalAlignment="Center" Style="{DynamicResource tableDescriptionStyle}"/>
                                    <Label BorderThickness="2,2,0,0" Margin="0,0,0,5" VerticalAlignment="Bottom" Grid.RowSpan="2" Style="{DynamicResource tableDescriptionStyle}">
                                        <TextBlock>Electron<LineBreak/>configuration</TextBlock>
                                    </Label>
                                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="#77FFFFFF" Padding="5,3">
                                        <Grid Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                                            <TextBlock Text="121.76" FontSize="30" Foreground="White"/>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                                <TextBlock Text="51" FontSize="37" Foreground="White" LineStackingStrategy="BlockLineHeight" LineHeight="15"/>
                                                <TextBlock Text="2-8-18-18-5" FontSize="22" Foreground="White"/>
                                            </StackPanel>
                                            <TextBlock Text="Sb" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="105" FontFamily="/LabAssistantApp;component/#Arial MT" Foreground="White" FontWeight="Bold"/>
                                            <TextBlock HorizontalAlignment="Right" FontSize="20" Foreground="White" TextAlignment="Right">
                                                -3<LineBreak/>+3<LineBreak/>+5
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Label Padding="3,0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="150,0,0,5" Height="100" Content="Symbol" FontSize="22" Foreground="LightGray" BorderBrush="DimGray" BorderThickness="2,0,0,2" VerticalContentAlignment="Bottom" Style="{DynamicResource tableDescriptionStyle}"/>
                                    <Label Grid.Column="2" BorderThickness="0,2,2,0" Margin="0,44,0,0" HorizontalContentAlignment="Right" Style="{DynamicResource tableDescriptionStyle}">
                                        <TextBlock TextAlignment="Right">Oxidation<LineBreak/>states</TextBlock>
                                    </Label>
                                    <StackPanel Grid.Column="4">
                                        <Label Content="Non-metals" Margin="0" Background="{DynamicResource NonMetals}" Style="{DynamicResource elementTypesStyle}"/>
                                        <Label Content="Noble gases" Background="{DynamicResource NobleGases}" Style="{DynamicResource elementTypesStyle}"/>
                                        <Label Content="Alkali metals" Background="{DynamicResource AlkaliMetals}" Style="{DynamicResource elementTypesStyle}"/>
                                        <Label Content="Alkaline-earth metals" Background="{DynamicResource AlkalineEarthMetals}" Style="{DynamicResource elementTypesStyle}"/>
                                        <Label Content="Metalloids" Background="{DynamicResource Metalloids}" Style="{DynamicResource elementTypesStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="6">
                                        <Label Content="Halogens" Margin="0" Background="{DynamicResource Halogens}" Style="{DynamicResource elementTypesStyle}"/>
                                        <Label Content="Post-transition metals" Background="{DynamicResource Post_transitionMetals}" Style="{DynamicResource elementTypesStyle}"/>
                                        <Label Content="Transition metals" Background="{DynamicResource TransitionMetals}" Style="{DynamicResource elementTypesStyle}"/>
                                        <Label Content="Lanthanides" Background="{DynamicResource Lanthanides}" Style="{DynamicResource elementTypesStyle}"/>
                                        <Label Content="Actinides" Background="{DynamicResource Actinides}" Style="{DynamicResource elementTypesStyle}"/>
                                    </StackPanel>
                                    <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,70,0" HorizontalAlignment="Center" Content="Unknown" Background="{DynamicResource Unknown}" Style="{DynamicResource elementTypesStyle}"/>
                                </Grid>
                            </Grid>
                            <local:TableButton x:Name="hydrogenButton" Tag="1"/>
                            <local:TableButton HorizontalAlignment="Right" Tag="2"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <local:TableButton Tag="3"/>
                                <local:TableButton Tag="4"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <local:TableButton Tag="5"/>
                                <local:TableButton Tag="6"/>
                                <local:TableButton Tag="7"/>
                                <local:TableButton Tag="8"/>
                                <local:TableButton Tag="9"/>
                                <local:TableButton Tag="10"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <local:TableButton Tag="11"/>
                                <local:TableButton Tag="12"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <local:TableButton Tag="13"/>
                                <local:TableButton Tag="14"/>
                                <local:TableButton Tag="15"/>
                                <local:TableButton Tag="16"/>
                                <local:TableButton Tag="17"/>
                                <local:TableButton Tag="18"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <local:TableButton Tag="19"/>
                                <local:TableButton Tag="20"/>
                                <local:TableButton Tag="21"/>
                                <local:TableButton Tag="22"/>
                                <local:TableButton Tag="23"/>
                                <local:TableButton Tag="24"/>
                                <local:TableButton Tag="25"/>
                                <local:TableButton Tag="26"/>
                                <local:TableButton Tag="27"/>
                                <local:TableButton Tag="28"/>
                                <local:TableButton Tag="29"/>
                                <local:TableButton Tag="30"/>
                                <local:TableButton Tag="31"/>
                                <local:TableButton Tag="32"/>
                                <local:TableButton Tag="33"/>
                                <local:TableButton Tag="34"/>
                                <local:TableButton Tag="35"/>
                                <local:TableButton Tag="36"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <local:TableButton Tag="37"/>
                                <local:TableButton Tag="38"/>
                                <local:TableButton Tag="39"/>
                                <local:TableButton Tag="40"/>
                                <local:TableButton Tag="41"/>
                                <local:TableButton Tag="42"/>
                                <local:TableButton Tag="43"/>
                                <local:TableButton Tag="44"/>
                                <local:TableButton Tag="45"/>
                                <local:TableButton Tag="46"/>
                                <local:TableButton Tag="47"/>
                                <local:TableButton Tag="48"/>
                                <local:TableButton Tag="49"/>
                                <local:TableButton Tag="50"/>
                                <local:TableButton Tag="51"/>
                                <local:TableButton Tag="52"/>
                                <local:TableButton Tag="53"/>
                                <local:TableButton Tag="54"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <local:TableButton Tag="55"/>
                                <local:TableButton Tag="56"/>
                                <local:TableButton Tag="Lanthanides"/>
                                <local:TableButton Tag="72"/>
                                <local:TableButton Tag="73"/>
                                <local:TableButton Tag="74"/>
                                <local:TableButton Tag="75"/>
                                <local:TableButton Tag="76"/>
                                <local:TableButton Tag="77"/>
                                <local:TableButton Tag="78"/>
                                <local:TableButton Tag="79"/>
                                <local:TableButton Tag="80"/>
                                <local:TableButton Tag="81"/>
                                <local:TableButton Tag="82"/>
                                <local:TableButton Tag="83"/>
                                <local:TableButton Tag="84"/>
                                <local:TableButton Tag="85"/>
                                <local:TableButton Tag="86"/>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                <local:TableButton Tag="87"/>
                                <local:TableButton Tag="88"/>
                                <local:TableButton Tag="Actinides"/>
                                <local:TableButton Tag="104"/>
                                <local:TableButton Tag="105"/>
                                <local:TableButton Tag="106"/>
                                <local:TableButton Tag="107"/>
                                <local:TableButton Tag="108"/>
                                <local:TableButton Tag="109"/>
                                <local:TableButton Tag="110"/>
                                <local:TableButton Tag="111"/>
                                <local:TableButton Tag="112"/>
                                <local:TableButton Tag="113"/>
                                <local:TableButton Tag="114"/>
                                <local:TableButton Tag="115"/>
                                <local:TableButton Tag="116"/>
                                <local:TableButton Tag="117"/>
                                <local:TableButton Tag="118"/>
                            </StackPanel>
                            <Rectangle Grid.Row="7" Height="{Binding ActualHeight, ElementName=hydrogenButton, Mode=OneWay}"/>
                            <StackPanel x:Name="LanthanidesStackPanel" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
                                <local:TableButton Tag="57"/>
                                <local:TableButton Tag="58"/>
                                <local:TableButton Tag="59"/>
                                <local:TableButton Tag="60"/>
                                <local:TableButton Tag="61"/>
                                <local:TableButton Tag="62"/>
                                <local:TableButton Tag="63"/>
                                <local:TableButton Tag="64"/>
                                <local:TableButton Tag="65"/>
                                <local:TableButton Tag="66"/>
                                <local:TableButton Tag="67"/>
                                <local:TableButton Tag="68"/>
                                <local:TableButton Tag="69"/>
                                <local:TableButton Tag="70"/>
                                <local:TableButton Tag="71"/>
                            </StackPanel>
                            <StackPanel x:Name="ActinidesStackPanel" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center">
                                <local:TableButton Tag="89"/>
                                <local:TableButton Tag="90"/>
                                <local:TableButton Tag="91"/>
                                <local:TableButton Tag="92"/>
                                <local:TableButton Tag="93"/>
                                <local:TableButton Tag="94"/>
                                <local:TableButton Tag="95"/>
                                <local:TableButton Tag="96"/>
                                <local:TableButton Tag="97"/>
                                <local:TableButton Tag="98"/>
                                <local:TableButton Tag="99"/>
                                <local:TableButton Tag="100"/>
                                <local:TableButton Tag="101"/>
                                <local:TableButton Tag="102"/>
                                <local:TableButton Tag="103"/>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem x:Name="inorganicsPage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="searchBox" Style="{DynamicResource searchBoxStyle}"/>
                    </Grid>
                    <DataGrid x:Name="inorganicGrid" ItemsSource="{Binding Text, ElementName=searchBox, Converter={StaticResource searchEngine}, ConverterParameter=inorganic}" Grid.Row="1" Style="{DynamicResource labGrid}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" SortDirection="Descending" SortMemberPath="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                            <DataGridTemplateColumn Header="Formula" SortMemberPath="FormulaString" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontFamily" Value="Calibri"/>
                                            </Style>
                                        </DataTemplate.Resources>
                                        <Label Content="{Binding Formula, Converter={StaticResource formulaDisplayConverter}, Mode=OneWay}" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="State" SortMemberPath="State" IsReadOnly="True" Binding="{Binding State}"/>
                            <DataGridTextColumn Header="Appearance" SortMemberPath="Appearance" IsReadOnly="True" Binding="{Binding Appearance}"/>
                            <DataGridTextColumn Header="Molar Mass" SortMemberPath="MolarMass" IsReadOnly="True" Binding="{Binding MolarMass, StringFormat=\{0\} g/mol}"/>
                            <DataGridTextColumn Header="Density" SortMemberPath="Density" IsReadOnly="True" Binding="{Binding Density, StringFormat=\{0\} g/mL, TargetNullValue=No data}"/>
                            <DataGridTextColumn Header="Melting Point" SortMemberPath="MeltingPoint" IsReadOnly="True" Binding="{Binding MeltingPoint, StringFormat=\{0\} K, TargetNullValue=No data}"/>
                            <DataGridTextColumn Header="Boiling Point" SortMemberPath="BoilingPoint" IsReadOnly="True" Binding="{Binding BoilingPoint, StringFormat=\{0\} K, TargetNullValue=No data}"/>
                            <DataGridTextColumn Header="Solubility" Width="*" SortMemberPath="Solubility" IsReadOnly="True" Binding="{Binding Solubility}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="inorganicPage"/>
            <TabItem x:Name="aboutPage"/>
        </TabControl>
    </Grid>
</local:LabAssistantWindow>
