LabAssistantApp/LoadWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LabAssistantApp" x:Class="LoadWindow"
    Title="LoadWindow" Height="300" Width="396" ResizeMode="NoResize" WindowStyle="None" BorderBrush="{DynamicResource labBlueBrush2}" BorderThickness="1" Background="{DynamicResource GrayBrush}" FontFamily="{DynamicResource GadugiFont2}" FontSize="36" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <FontFamily x:Key="GadugiFont2">/LabAssistantApp;component/#Gadugi</FontFamily>
        <PathGeometry x:Key="logoGeometry2">
            <PathFigure StartPoint="0.35,0" IsClosed="True">
                <PathFigure.Segments>
                    <LineSegment Point="0.65,0"/>
                    <LineSegment Point="0.65,0.5"/>
                    <LineSegment Point="1,1"/>
                    <LineSegment Point="0,1"/>
                    <LineSegment Point="0.35,0.5"/>
                </PathFigure.Segments>
            </PathFigure>
        </PathGeometry>
        <SolidColorBrush x:Key="GrayBrush" Color="#FF232323"/>
        <Color x:Key="labBlueColor2" A="255" G="162" B="255"/>
        <SolidColorBrush x:Key="labBlueBrush2" Color="{DynamicResource labBlueColor2}"/>
        <DrawingBrush x:Key="LogoBrush_Hollow2">
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="Transparent" Geometry="{DynamicResource logoGeometry2}">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="0.04"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <DrawingBrush x:Key="LogoBrush_Full2" Stretch="Fill">
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="White" Geometry="{DynamicResource logoGeometry2}"/>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border x:Name="iconGrid" HorizontalAlignment="Center" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Background="{DynamicResource LogoBrush_Hollow2}" Grid.Row="4">
            <Border x:Name="fillGrid" OpacityMask="{DynamicResource LogoBrush_Full2}" Background="{DynamicResource GrayBrush}" Margin="3,2">
                <Rectangle x:Name="fillRectangle"/>
            </Border>
        </Border>
        <TextBlock HorizontalAlignment="Center" Margin="93,2,93,0" TextWrapping="Wrap" Text="Lab Assistant" VerticalAlignment="Top" Foreground="{DynamicResource labBlueBrush2}" Grid.Row="1"/>
        <TextBlock x:Name="versionText" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="v 1.0" VerticalAlignment="Top" Foreground="{DynamicResource labBlueBrush2}" Grid.Row="2" FontSize="12"/>
        <TextBlock x:Name="statusText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Initializing" VerticalAlignment="Center" Foreground="{DynamicResource labBlueBrush2}" FontSize="12" Grid.Row="5"/>
    </Grid>
</Window>
