LabAssistantApp/TableButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:LabAssistantApp" mc:Ignorable="d"
	x:Class="TableButton"
	Width="100"
	Height="100"
	FontFamily="/LabAssistantApp;component/#Arial MT" BorderThickness="1" MouseEnter="handleMouseOver" MouseLeave="handleMouseLeave" Focusable="True" FontSize="14" Background="White" BorderBrush="Black">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        </Style>
        
    </UserControl.Resources>
    <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TableButton}}}" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TableButton}}}">
        <Viewbox Stretch="Fill">
            <Grid x:Name="baseGrid" IsHitTestVisible="False" Height="98" Width="98">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding BackgroundHover, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TableButton}}}" Opacity="0"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="27*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="27*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="symbolBox" FontSize="50" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="oxyBox" LineHeight="11" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="11" FontFamily="Gautami" TextAlignment="Right"/>
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" IsHitTestVisible="False">
                    <TextBlock x:Name="numberBox" HorizontalAlignment="Left" FontFamily="Gautami" Height="16" FontSize="16"/>
                    <TextBlock x:Name="configBox" HorizontalAlignment="Left" FontSize="10" FontFamily="Gautami" TextOptions.TextFormattingMode="Display"/>
                </StackPanel>
                <TextBlock x:Name="weightBox" HorizontalAlignment="Left" FontFamily="Gautami" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="13" IsHitTestVisible="False" />
            </Grid>
        </Viewbox>
    </Border>
</UserControl>