LabAssistantApp/TableButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:ClickableControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:LabAssistantApp" mc:Ignorable="d"
	x:Class="TableButton"
	Width="100"
	Height="100"
	FontFamily="{DynamicResource GadugiFont}" BorderThickness="1" MouseEnter="handleMouseOver" MouseLeave="handleMouseLeave" Focusable="True" FontSize="14" Background="White">
    <local:ClickableControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ElementStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            </Style>
        </ResourceDictionary>
    </local:ClickableControl.Resources>
    <Border Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TableButton}}}">
        <Viewbox Stretch="Fill">
            <Grid x:Name="baseGrid" IsHitTestVisible="False" Height="98" Width="98">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding BackgroundHover, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TableButton}}}" Opacity="0"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="symbolBox" FontSize="45" FontWeight="Bold" BorderThickness="0,1" Padding="0" FontFamily="{DynamicResource ArialMTFont}"/>
                <TextBlock x:Name="oxyBox" LineHeight="11" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="11" TextAlignment="Right"/>
                <Canvas x:Name="iconCanvas" Height="15" Width="15" Opacity="0.5" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" IsHitTestVisible="False">
                    <TextBlock x:Name="numberBox" VerticalAlignment="Bottom" FontSize="17" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="configBox" HorizontalAlignment="Left" FontSize="11" Height="12"/>
                </StackPanel>
                <TextBlock x:Name="weightBox" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="14.667" IsHitTestVisible="False"/>
            </Grid>
        </Viewbox>
    </Border>
</local:ClickableControl>